[pytest]
DJANGO_SETTINGS_MODULE = config.settings_test
python_files = conftest.py tests.py test_*.py *_tests.py
addopts = --reuse-db --nomigrations
markers=
    models: testng models objects creation
    recipes: testing recipes
    follow: testing follow
    reactions: testing reactions
    favorite: testing favorite
